.techui-rule-tree {
  &-container {
    .techui-rule-tree-node-root {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-radius: 3px;
    }

    .techui-rule-tree-desc {
      height: 32px;
    }

    .techui-rule-tree-node-button-group {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      text-align: center;
      background-color: inherit;

      .techui-rule-tree-button-fix-size {
        display: flex;
        justify-content: flex-start;
        max-width: 65px;
        height: 32px;
        border: dashed 1px #c7d0d9;
        border-radius: 4px;

        .techui-rule-tree-button {
          &-left {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
          }

          &-right {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            width: 33px;
            height: 32px;
            border-left: 1px;
            border-left-color: #c7d0d9;
            border-left-style: dashed;

            &.no-border {
              width: 32px;
              border-left: none;
            }
          }
        }
      }
    }

    .techui-rule-tree-node-drag-container {
      display: flex;
      box-sizing: border-box;
      text-align: center;
      background-color: rgb(237, 242, 245);
      border-radius: 3px;

      .techui-rule-tree-node-container {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: 40px;
      }
    }

    .techui-rule-tree-collapse {
      cursor: pointer;
    }
  }
}
